{
  "name": "readmarkdown",
  "version": "1.0.0",
  "description": "This is a lib that search links in mk files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luan S Calais",
  "license": "ISC"
}
